<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C30735D-847A-4DB3-B5C9-B6C3F83EBAA6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2C30735D-847A-4DB3-B5C9-B6C3F83EBAA6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6841856F-21A2-4797-A3FD-0ABFE3B1394E}" WorkUnitID="{F8756427-4FAF-40FC-ABA8-DCC692C3CA7D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
